[aliases]
release = egg_info -RDb ''
# Make sure the sphinx docs are built each time we do a dist.
# bdist = build_sphinx bdist
# sdist = build_sphinx sdist
# Make sure a zip file is created each time we build the sphinx docs
# build_sphinx = generate_help build_sphinx zip_help
# Make sure the docs are uploaded when we do an upload
# upload = upload upload_help

[egg_info]
# tag_build = .dev

[bdist_rpm]
doc-files = doc

[tool:pytest]
addopts = --cov=expyfun --showlocals --durations=20 -rs --cov-report=
usefixtures = matplotlib_config
# Set this pretty low to ensure we do not by default add really long tests,
# or make changes that make things a lot slower
timeout = 5
# Once SciPy updates not to have non-integer and non-tuple errors (1.2.0) we
# should remove them from here.
# This list should also be considered alongside reset_warnings in doc/conf.py
filterwarnings =
    error::
    ignore::ImportWarning
    ignore:TDT is in dummy mode:UserWarning
    ignore:generator 'ZipRunIterator.ranges' raised StopIteration:DeprecationWarning
    ignore:size changed:RuntimeWarning
    ignore:Using or importing the ABCs:DeprecationWarning
    ignore:joblib not installed:RuntimeWarning
    ignore:Matplotlib is building the font cache using fc-list:UserWarning
    ignore:.*clock has been deprecated.*:DeprecationWarning


[flake8]
exclude = __init__.py,decorator.py,ndarraysource.py
ignore = E226,E241,E242,E265,W504
