[aliases]
release = egg_info -RDb ''
# Make sure the sphinx docs are built each time we do a dist.
# bdist = build_sphinx bdist
# sdist = build_sphinx sdist
# Make sure a zip file is created each time we build the sphinx docs
# build_sphinx = generate_help build_sphinx zip_help
# Make sure the docs are uploaded when we do an upload
# upload = upload upload_help

[egg_info]
# tag_build = .dev

[bdist_rpm]
doc-files = doc

[tool:pytest]
addopts = --cov=expyfun --showlocals --durations=20 -rs --cov-report=
filterwarnings =
    ignore:TDT is in dummy mode:UserWarning
    ignore:generator 'ZipRunIterator.ranges' raised StopIteration:DeprecationWarning

[flake8]
exclude = __init__.py,decorator.py,ndarraysource.py
ignore = E226,E241,E242,E265
